<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="WWDC2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jSY-2e-H9l"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-246"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="WWDC2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-Qu-5lo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-Ef-72f">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="GillSans"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="732" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-Lx-4DR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.97202493686868685" green="0.97202493686868685" blue="0.97202493686868685" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="GillSans-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="693" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-CN-ngb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="385" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onButtonClick:" destination="S4R-Ja-viH" eventType="touchUpInside" id="6nb-0N-ZfV"/>
                                    <segue destination="DVe-DZ-Gsx" kind="show" identifier="gotolocation" id="DGT-N2-ihh">
                                        <segue key="commit" inheritsFrom="parent" id="rDs-l2-WMh"/>
                                        <segue key="preview" destination="DVe-DZ-Gsx" identifier="gotolocationPeek" id="wYX-jl-oDX"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="Gyj-Qu-5lo" secondAttribute="bottom" id="0fP-9I-Zhh"/>
                            <constraint firstItem="tCW-CN-ngb" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="1Pf-c6-gZm"/>
                            <constraint firstItem="Gyj-Qu-5lo" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="topMargin" id="2cq-pk-EKm"/>
                            <constraint firstItem="qPd-Ef-72f" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="4sb-mf-ER2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gyj-Qu-5lo" secondAttribute="trailing" constant="-20" id="Afw-tL-NBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCW-CN-ngb" secondAttribute="trailing" constant="-20" id="Bet-GO-YXF"/>
                            <constraint firstItem="DWv-Lx-4DR" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="RQI-qi-QUJ"/>
                            <constraint firstItem="qPd-Ef-72f" firstAttribute="top" secondItem="DWv-Lx-4DR" secondAttribute="bottom" constant="30" id="T0A-0z-1GQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWv-Lx-4DR" secondAttribute="trailing" id="W9I-wS-2Wq"/>
                            <constraint firstItem="tCW-CN-ngb" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="-20" id="X66-qP-F5U"/>
                            <constraint firstItem="Gyj-Qu-5lo" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="topMargin" id="fuI-9A-7OA"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="Gyj-Qu-5lo" secondAttribute="bottom" id="ibO-Ff-SYH"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="DWv-Lx-4DR" secondAttribute="bottom" constant="88" id="jXB-kV-q7q">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="DWv-Lx-4DR" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="jiT-Tz-ChG"/>
                            <constraint firstItem="DWv-Lx-4DR" firstAttribute="top" secondItem="tCW-CN-ngb" secondAttribute="bottom" id="lqO-4b-TGB"/>
                            <constraint firstItem="Gyj-Qu-5lo" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="-20" id="mML-ca-CXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPd-Ef-72f" secondAttribute="trailing" id="wdQ-Ux-bd8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gyj-Qu-5lo"/>
                                <exclude reference="qPd-Ef-72f"/>
                                <exclude reference="DWv-Lx-4DR"/>
                                <exclude reference="tCW-CN-ngb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2cq-pk-EKm"/>
                                <exclude reference="Afw-tL-NBz"/>
                                <exclude reference="fuI-9A-7OA"/>
                                <exclude reference="mML-ca-CXq"/>
                                <exclude reference="1Pf-c6-gZm"/>
                                <exclude reference="Bet-GO-YXF"/>
                                <exclude reference="X66-qP-F5U"/>
                                <exclude reference="RQI-qi-QUJ"/>
                                <exclude reference="W9I-wS-2Wq"/>
                                <exclude reference="jiT-Tz-ChG"/>
                                <exclude reference="lqO-4b-TGB"/>
                                <exclude reference="4sb-mf-ER2"/>
                                <exclude reference="T0A-0z-1GQ"/>
                                <exclude reference="wdQ-Ux-bd8"/>
                                <exclude reference="0fP-9I-Zhh"/>
                                <exclude reference="ibO-Ff-SYH"/>
                                <exclude reference="jXB-kV-q7q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gyj-Qu-5lo"/>
                                <include reference="qPd-Ef-72f"/>
                                <include reference="DWv-Lx-4DR"/>
                                <include reference="tCW-CN-ngb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2cq-pk-EKm"/>
                                <include reference="Afw-tL-NBz"/>
                                <include reference="fuI-9A-7OA"/>
                                <include reference="mML-ca-CXq"/>
                                <include reference="1Pf-c6-gZm"/>
                                <include reference="Bet-GO-YXF"/>
                                <include reference="X66-qP-F5U"/>
                                <include reference="RQI-qi-QUJ"/>
                                <include reference="W9I-wS-2Wq"/>
                                <include reference="jiT-Tz-ChG"/>
                                <include reference="lqO-4b-TGB"/>
                                <include reference="4sb-mf-ER2"/>
                                <include reference="T0A-0z-1GQ"/>
                                <include reference="wdQ-Ux-bd8"/>
                                <include reference="0fP-9I-Zhh"/>
                                <include reference="ibO-Ff-SYH"/>
                                <include reference="jXB-kV-q7q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t6u-Q8-Baj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Gyj-Qu-5lo" id="EwC-9t-pjK"/>
                        <outlet property="descLabel" destination="qPd-Ef-72f" id="xHD-ui-XhW"/>
                        <outlet property="nameLabel" destination="DWv-Lx-4DR" id="na1-QV-CYH"/>
                        <outlet property="transparentBtn" destination="tCW-CN-ngb" id="wh9-FL-QJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="-237.75"/>
        </scene>
        <!--asdf-->
        <scene sceneID="EYJ-zT-nKy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfU-S9-iO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DVe-DZ-Gsx" customClass="LocationViewController" customModule="WWDC2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3B8-Fa-bcY"/>
                        <viewControllerLayoutGuide type="bottom" id="fwr-Ng-Pd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGI-jk-xMx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-6U-Dqp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="xlJ-SL-pz8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="zVj-uQ-Boa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xlJ-SL-pz8"/>
                                        <exclude reference="zVj-uQ-Boa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="399"/>
                                    <mask key="constraints">
                                        <include reference="xlJ-SL-pz8"/>
                                        <include reference="zVj-uQ-Boa"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="de1-dI-vAj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwr-Ng-Pd0" firstAttribute="top" secondItem="de1-dI-vAj" secondAttribute="bottom" id="28p-KY-JcA"/>
                            <constraint firstItem="de1-dI-vAj" firstAttribute="leading" secondItem="tGI-jk-xMx" secondAttribute="leadingMargin" constant="-20" id="2So-tV-x8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="de1-dI-vAj" secondAttribute="trailing" constant="-20" id="Cri-99-P48"/>
                            <constraint firstItem="ZG0-6U-Dqp" firstAttribute="top" secondItem="tGI-jk-xMx" secondAttribute="topMargin" id="TLQ-3Z-6h3"/>
                            <constraint firstItem="ZG0-6U-Dqp" firstAttribute="leading" secondItem="tGI-jk-xMx" secondAttribute="leadingMargin" constant="-20" id="UD1-st-hjv"/>
                            <constraint firstItem="de1-dI-vAj" firstAttribute="top" secondItem="3B8-Fa-bcY" secondAttribute="bottom" constant="334" id="gYR-og-UYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZG0-6U-Dqp" secondAttribute="trailing" constant="-20" id="iWk-42-aLv"/>
                            <constraint firstItem="ZG0-6U-Dqp" firstAttribute="top" secondItem="tGI-jk-xMx" secondAttribute="topMargin" id="lFY-O2-Q74"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZG0-6U-Dqp"/>
                                <exclude reference="de1-dI-vAj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TLQ-3Z-6h3"/>
                                <exclude reference="UD1-st-hjv"/>
                                <exclude reference="iWk-42-aLv"/>
                                <exclude reference="lFY-O2-Q74"/>
                                <exclude reference="2So-tV-x8k"/>
                                <exclude reference="Cri-99-P48"/>
                                <exclude reference="gYR-og-UYf"/>
                                <exclude reference="28p-KY-JcA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZG0-6U-Dqp"/>
                                <include reference="de1-dI-vAj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TLQ-3Z-6h3"/>
                                <include reference="UD1-st-hjv"/>
                                <include reference="iWk-42-aLv"/>
                                <include reference="lFY-O2-Q74"/>
                                <include reference="2So-tV-x8k"/>
                                <include reference="Cri-99-P48"/>
                                <include reference="gYR-og-UYf"/>
                                <include reference="28p-KY-JcA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="asdf" id="Uib-uK-jJl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="ZG0-6U-Dqp" id="Ild-tb-WBg"/>
                        <outlet property="tableView" destination="de1-dI-vAj" id="7s1-at-TYp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3388.5" y="-237.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95E-XB-b9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BD-1c-dMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8c-ew-nXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="FmJ-ej-9nI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNB-mD-12B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="-237.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DGT-N2-ihh"/>
    </inferredMetricsTieBreakers>
</document>
